import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
 
 
 int n=sc.nextInt();
 if(n%8>0&&n%8<7)
 { int r=n%8; 
 if(r<=3)
 { n=n+3;
 if(n%8==4)
 { System.out.println(n+"LB"); }
 else if(n%8==5)
 { System.out.println(n+"MB"); } 
 else { System.out.println(n+"UB"); }
 }
else {
    n=n-3;
    if(n%8==1)
    { 
        System.out.println(n+"LB"); 
        
    } 
    else if(n%8==2)
    { 
        System.out.println(n+"MB");
        }
        else 
        {
            System.out.println(n+"UB"); 
            
        }
    } 
     
 }
 else 
 { 
     int r=n%8;

 
 if(r==7) 
 { n=n+1;
 System.out.println(n+"SU");
 } 
 else { 
     n=n-1;
 System.out.println(n+"SL");
 }
 }
       
    }
}
