import java.util.Scanner;
class Main
{
    public static void main( String argsn[])
    {
        Scanner sc=new Scanner(System.in);
        int b=0,a=0,i,sum=0;
        for(i=0;i<5;i++)
        {
            int n=sc.nextInt();
            if(n<=2)
            {
                a=-1;
            }
            if(n<=3)
            {
                b++;
            }
            sum=sum+n;
        }
      float d=(float)sum/(float)5.0;
        if(b>=2||a==-1||d<=3.9)
        {
            System.out.println("No");
        }
        else
        {
            System.out.println("Yes");
        }
    }
}
