import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int x1 = scan.nextInt();
        int y1 = scan.nextInt();
        int x2 = scan.nextInt();
        int y2 = scan.nextInt();
        
        if(y1==y2){
            if(x2>x1)
                System.out.println("right");
            else
                System.out.println("left");
        }
        else if(x1==x2){
            if(y2>y1)
                System.out.println("up");
            else
                System.out.println("down");
        }
        else 
            System.out.println("sad");
    }
}
