import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
        
        int row=sc.nextInt();
       
        int col=sc.nextInt();
        int[][] arr=new int[row][col];
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int max=0;
         for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            { max=max+arr[i][j];
            }
        }
        System.out.println("The sum of the elements in the matrix is "+max);
    }
}
