import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows and columns in 2 matrices");
           int m=sc.nextInt();
           //int n=sc.nextInt();
           int s=0,k,l;
           
           int[][] a=new int[m][m];
           int[][] b=new int[m][m];
           System.out.println("Enter the elements in the first matrix");
            for(int i=0;i<m;i++)
           {
               for(int j=0;j<m;j++)
               {
                a[i][j]=sc.nextInt();   
               }
               
           }
           System.out.println("Enter the elements in the second matrix");
            for(int i=0;i<m;i++)
           {
               for(int j=0;j<m;j++)
               {
                b[i][j]=sc.nextInt();   
               }
               
           }
           
           int[][] c=new int[m][m];
           for(int i=0;i<m;i++)
           {
               for(int j=0;j<m;j++)
               {
                   c[i][j]=a[i][j]+b[i][j];
               }
           }
            for(int i=0;i<m;i++)
           {
               for(int j=0;j<m;j++)
               {
                   System.out.print(c[i][j]+" ");
               }
               System.out.println();
           }
           
    }
}
