import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows in the matrix");
        int row=sc.nextInt();
        System.out.println("Enter the number of columns in the matrix");
        int col=sc.nextInt();
        int[][] arr=new int[row][col];
        System.out.println("Enter the elements in the matrix");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int max=0;
         for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(arr[i][j]>max)
                {
                    max=arr[i][j];
                }
            }
        }
        System.out.println("The maximum element is "+max);
    }
}
