import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
        
        int row=sc.nextInt();
       
        int col=sc.nextInt();
        int[][] arr=new int[row][col];
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int max=0,c=0;
        int r=0;
        for(int i=0;i<row;i++)
        {
            c=0;
            for(int j=0;j<col;j++)
            {
                if(arr[i][j]==1)
                {
                    c++;
                }
            }
            if(c>max)
            {
                max=c;
                r=i;
            }
        }
        System.out.println(r);
        
    }
}
