import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
            // Fill your code here
            Scanner sc= new Scanner(System.in);
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            int c=0;
            for(int i=0;i<n;i++)
            {
                if(arr[i]!=0)
                {
               
                for(int j=i+1;j<n;j++)
                {
                    if(arr[i]==arr[j])
                    {
                        
                        arr[i]=0;
                        arr[j]=0;
                        
                    }
                }
                }
            }
            for(int i=0;i<n;i++)
            {
                if(arr[i]!=0)
                {
                   System.out.println(arr[i]); 
                }
            }
            
        
     }
}
