import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int []a= new int[n+1];
        int []b= new int[n+1];
        int i,count=0;
        for(i=1; i<=n; i++){
            a[i]=scan.nextInt();
        }
        for(i=1; i<=n; i++){
            b[i]=scan.nextInt();
        }
        for(i=1; i<=n; i++){
            if(b[i]<=a[i]-a[i-1])
                count++;
        }
        System.out.println(count);
    }
}
